{
  "name": "@lykmapipo/include",
  "version": "0.1.0",
  "description": "Require module from a given path",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/include.git"
  },
  "keywords": [
    "lykmapipo",
    "require",
    "import",
    "include",
    "use"
  ],
  "contributors": [
    {
      "name": "lykmapipo",
      "email": "lallyelias87@gmail.com",
      "url": "https://github.com/lykmapipo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/include/issues",
    "email": "lallyelias87@gmail.com"
  },
  "homepage": "https://github.com/lykmapipo/include",
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "jshint-stylish": "^2.2.1",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0"
  },
  "peerDependencies": {
    "lodash": ">=4.17.11"
  },
  "dependencies": {},
  "engines": {
    "node": ">=8.3.0"
  }
}
